###############################################################################
# JasperReports Properties - BEGIN
# ResourceBundle properties file for locating jrxml files location
###############################################################################

EmpAvailabilityBaseDirectory=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/
EmpAvailabilityDestPDFDirectory=/usr/local/ProjectFiles/Reports/Generated/PDF/Employee/Availability/
MyCopReportsJRXML=/usr/local/ProjectFiles/Reports/Jrxml/MyCop/MyCopReport.jrxml
LeaveStatusReportsJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/LeaveReports.jrxml
AvaliableLeaveReportsJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/EmployeeAvaliableLeaves.jrxml
ConsolidatedLeaveReportJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/EmployeeConsolidatedLeaveScheduledReport.jrxml
BirthdayReportJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/BirthDayReport.jrxml
# PrintTimeSheetReportsJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/PrintTimeSheetReports.jrxml
#PrintTimeSheetReportsJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/CompleteTimeSheetReports.jrxml

PrintTimeSheetReportsJRXML=C:\\Users\\miracle\\Desktop\\ProjectFiles\\Reports\\Jrxml\\Employee\\Timesheets\\CompleteTimeSheetReports.jrxml



###############################################################################
# JasperReports Properties - BEGIN
# ResourceBundle properties file for locating jrxml files location
###############################################################################

Org_USA=Miracle Software Systems(USA).Inc
Org_AUSTRALIA=Miracle Software Systems(Australia), Pty. Ltd
Org_INDIA=Miracle Software Systems(India), Pvt. Ltd
Org_SINGAPORE=Miracle Software Systems(Singapore), Pte. Ltd
Org_CANADA=Miracle Software Systems(Canada).Inc
Org_UK=Miracle Software Systems(UK).Ltd
Org_ITLOKAM=IT Lokam Services(India), Pvt. Ltd
Org_CHIKINIKI=Chikiniki Enterprises(India) Pvt. Ltd

###############################################################################
# JasperReports Properties - END
###############################################################################
###############################################################################
# Events ---Start
############################################################################### 
#DatapowerWebinar = /usr/local/ProjectFiles/Events/b2bwebinar/datapowerWebinar_MailContent.txt
onDemandIBMSupportandDevelopmentServices = /usr/local/ProjectFiles/Events/b2bwebinar/Email_Campaign_All_Technologies.txt
###############################################################################
# Events ---end
###############################################################################

#####################################################################################
#Cre Onboard report Location Date : 08/15/2014 Start
#####################################################################################
#Cre.OnboardFormLocation = C:\\Users\\miracle\\Desktop\\ProjectFiles\\Reports\\Cre\\Onboard\\
#Cre.OnboardMiracleLogo = C:\\Users\\miracle\\Desktop\\ProjectFiles\\Miracle-Logo.jpg
#Cre.OnboardNoImage = C:\\Users\\miracle\\Desktop\\ProjectFiles\\noimage_onboard.jpg


Cre.OnboardFormLocation = /usr/local/ProjectFiles/Reports/Cre/Onboard/
Cre.OnboardMiracleLogo = /usr/local/ProjectFiles/Miracle-Logo.jpg
Cre.OnboardNoImage = /usr/local/ProjectFiles/noimage_onboard.jpg



#####################################################################################
#Cre Onboard report Location Date : 08/15/2014 End
#####################################################################################


BankReportJRXML=C:\\usr\\local\\ProjectFiles\\Reports\\Jrxml\\Employee\\Availability\\BankDepositeReport.jrxml
BankReportALLJRXML=C:\\usr\\local\\ProjectFiles\\Reports\\Jrxml\\Employee\\Availability\\BankDepositeReportAll.jrxml
PaySlipJRXML=C:\\usr\\local\\ProjectFiles\\Reports\\Jrxml\\Employee\\Availability\\PaySlip.jrxml
PayslipDownloadLocation = /usr/local/ProjectFiles/Attachments
TEFJRXML=/usr/local/ProjectFiles/Reports/Jrxml/Employee/Availability/TaxExemtion.jrxml
